{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/gavin/install/mcap_vendor/include/**",
        "/home/gavin/install/urdf_parser_plugin/include/**",
        "/home/gavin/install/tracetools/include/**",
        "/home/gavin/install/tlsf/include/**",
        "/home/gavin/install/shared_queues_vendor/include/**",
        "/home/gavin/install/rttest/include/**",
        "/home/gavin/install/rosidl_typesupport_introspection_c/include/**",
        "/home/gavin/install/rosidl_runtime_cpp/include/**",
        "/home/gavin/install/rosidl_runtime_c/include/**",
        "/home/gavin/install/rosidl_typesupport_interface/include/**",
        "/home/gavin/install/resource_retriever/include/**",
        "/home/gavin/install/rcutils/include/**",
        "/home/gavin/install/performance_test_fixture/include/**",
        "/home/gavin/install/mimick_vendor/include/**",
        "/home/gavin/install/keyboard_handler/include/**",
        "/home/gavin/install/ament_index_cpp/include/**",
        "/opt/ros/humble/include/**",
        "/home/gavin/botani/src/awc_interfaces/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}